# javamikro

./: .gitignore  README.md  pom.xml
media/media-java-client/src/main/java/: README.md  pom.xml
media/media-java-client/src/main/java/docs/: ImageAddFilesBody.md  ImageControllerApi.md  ImageProcessModel.md
media/media-java-client/src/main/java/hu/yokudlela/media/java/clients/api/: ImageControllerApi.java
media/media-java-client/src/main/java/hu/yokudlela/media/java/clients/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
media/media-java-client/src/main/java/hu/yokudlela/media/java/clients/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
media/media-java-client/src/main/java/hu/yokudlela/media/java/clients/model/: ImageAddFilesBody.java  ImageProcessModel.java
media/media-spring/: pom.xml
storage/: pom.xml
storage/StorageApplication/: pom.xml
storage/StorageApplication/src/main/java/hu/yokudlela/storageapplication/: StorageApplication.java
storage/storage-spring/: nbactions.xml  pom.xml
storage/storage-spring/src/main/Resources/: application.properties
storage/storage-spring/src/main/Resources/db/: liquibase.properties
storage/storage-spring/src/main/Resources/db/changelog/: db.changelog-1.0.xml
storage/storage-spring/src/main/Resources/docker/: Dockerfile  docker-compose.yml  docker-compose_old.yml  hosts  realm-export.json
storage/storage-spring/src/main/Resources/docker/init-db/: storage-service.sql
storage/storage-spring/src/main/Resources/static/: index.html
storage/storage-spring/src/main/java/hu/yokudlela/storage/: Product.java  ProductCategory.java  ProductQuantity.java  Storage.java
storage/storage-spring/src/main/java/hu/yokudlela/storage/rest/: StorageController.java
storage/storage-spring/src/main/java/hu/yokudlela/storage/spring/: KeycloakSecurityConfig.java  StorageApplication.java
storage/storage-spring/src/main/java/hu/yokudlela/storage/store/: ProductCategoryRepository.java  ProductRepository.java
storage/storage-spring/src/main/java/hu/yokudlela/storage/store/service/: CustomApiClient.java  StorageService.java  WasteControllerService.java
storage/storage-spring/src/main/java/hu/yokudlela/storage/utils/: RequestBean.java
table/table-spring/: pom.xml
table/table-spring/src/main/java/hu/yokudlela/table/rest/: AdminController.java
table/table-spring/src/main/resources/db/changelog/: db.changelog-1.0.xml
waste/: pom.xml
waste/waste-client/: pom.xml
waste/waste-client/src/main/java/: README.md  pom.xml
waste/waste-client/src/main/java/docs/: Waste.md  WasteControllerApi.md
waste/waste-client/src/main/java/hu/yokudlela/media/java/clients/api/: WasteControllerApi.java
waste/waste-client/src/main/java/hu/yokudlela/media/java/clients/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
waste/waste-client/src/main/java/hu/yokudlela/media/java/clients/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
waste/waste-client/src/main/java/hu/yokudlela/media/java/clients/model/: Waste.java
waste/waste-client/src/main/java/hu/yokudlela/waste/java/clients/api/: WasteControllerApi.java
waste/waste-client/src/main/java/hu/yokudlela/waste/java/clients/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
waste/waste-client/src/main/java/hu/yokudlela/waste/java/clients/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
waste/waste-client/src/main/java/hu/yokudlela/waste/java/clients/model/: Waste.java
waste/waste-client/src/main/java/src/main/: AndroidManifest.xml
waste/waste-client/src/main/resources/: api-docs.yaml
waste/waste-spring/: nbactions.xml  pom.xml
waste/waste-spring/src/main/java/hu/yokudlela/waste/: Waste.java
waste/waste-spring/src/main/java/hu/yokudlela/waste/rest/: WasteController.java
waste/waste-spring/src/main/java/hu/yokudlela/waste/spring/: KeycloakSecurityConfig.java  WasteManagementApplication.java
waste/waste-spring/src/main/java/hu/yokudlela/waste/store/: WasteRepository.java
waste/waste-spring/src/main/java/hu/yokudlela/waste/store/service/: WasteService.java
waste/waste-spring/src/main/resources/: application.properties  requirements.txt
waste/waste-spring/src/main/resources/db/: liquibase.properties
waste/waste-spring/src/main/resources/db/changelog/: db.changelog-1.1.xml  db.changelog-master.yaml
waste/waste-spring/src/main/resources/docker/: Dockerfile
