<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.yokudlela</groupId>
        <artifactId>yokudlela-oe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <name>storage</name>
    <modules>
        <module>storage-spring</module>
        <module>StorageApplication</module>
    </modules>
</project>