server.port=8081
server.servlet.context-path=/waste

keycloak.auth-server-url=http://yokudlela:6080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required= none
keycloak.confidential-port= 0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only =true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0] = waste
keycloak.security-constraints[0].security-collections[0].patterns[0] = /waste/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url="jdbc://mysql://localhost:3306/service_waste?useSSL=false"
spring.datasource.username=yokudlela
spring.datasource.password=yokudlela

spring.liquibase.enabled=false
spring.jpa.show-sql=true